# Employee_Management_Struts_Hibernate

./: .project  pom.xml
src/main/java/com/employee/action/: EmployeeAction.java
src/main/java/com/employee/dao/: EmployeeDAO.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/test/: TestEmployeeDAO.java  TestHibernate.java
src/main/java/com/employee/util/: HibernateUtil.java
src/main/resources/: struts.xml  validations.xml
src/main/webapp/: addEmployee.jsp  editEmployee.jsp  index.jsp
